server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    access_log /var/log/nginx/access.log main;

    root /data;

    location @backend {
        proxy_pass http://django:8000;
    }

    location @fastapi {
        proxy_pass http://fastapi:80;
    }

    location @auth {
        proxy_pass http://auth:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /static/ {
        autoindex on;
        alias /data/static/;
    }

    location ~ ^/auth/admin/ {
        try_files $uri @auth;
    }

    location ~ ^/auth/api/v1/ {
        try_files $uri @auth;
    }

    location /api {
        try_files $uri @fastapi;
    }

    location /admin {
        try_files $uri @backend;
    }


    location / {
        return 404;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}