input {
    beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
      }
    udp {
        port => 5044
        tags => ["ugc-app"]
        codec => "json"
      }
    udp {
        port => 5046
        tags => ["auth-app"]
        codec => "json"
      }
}
filter {  
}
output {
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  }
  else if "ugc-app" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "ugc_app-%{+YYYY.MM.dd}"
      }
  }
  else if "auth-app" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "auth_app-%{+YYYY.MM.dd}"
      }
  }
}